{
    "files.associations": {
        "stm32f1xx_hal.h": "c",
        "hallinterrupts.h": "c",
        "config.h": "c",
        "setup.h": "c",
        "defines.h": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "regex": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}